{
  "name": "design",
  "version": "0.0.1",
  "dependencies": {
    "angular": "^1.6.1",
    "angular-animate": "^1.6.1",
    "angular-ui-router": "^0.4.2",
    "angular-sanitize": "^1.6.1",
    "ngstorage": "^0.3.11",
    "angular-bootstrap": "^2.5.0",
    "bootstrap": "^3.3.7",
    "angular-chart.js": "^1.1.1"
  },
  "resolutions": {
    "angular": "1.6.2"
  },
  "devDependencies": {
    "angular-mocks": "^1.6.4"
  }
}
